FROM alpine as builder

RUN wget -O /qemu-ppc64le-static https://github.com/multiarch/qemu-user-static/releases/download/v5.2.0-2/qemu-ppc64le-static

RUN chmod +x /qemu-ppc64le-static

FROM docker-na-public.artifactory.swg-devops.com/hyc-cloud-private-edge-docker-local/build-images/ubi8-minimal:latest-ppc64le
ARG VCS_REF
ARG VCS_URL

LABEL org.label-schema.vendor="IBM" \
  org.label-schema.name="go-repo-template" \
  org.label-schema.description="A github repo with golang" \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.vcs-url=$VCS_URL \
  org.label-schema.license="Licensed Materials - Property of IBM" \
  org.label-schema.schema-version="1.0" \
  name="go-repo-template" \
  vendor="IBM" \
  description="A github repo with golang" \
  summary="A github repo with golang"

ENV OPERATOR=/usr/local/bin/ibm-cert-manager-operator \
  USER_UID=1001 \
  USER_NAME=ibm-cert-manager-operator

COPY --from=builder /qemu-ppc64le-static /usr/bin/

# install the binary
COPY build/_output/bin/ibm-cert-manager-operator-ppc64le ${OPERATOR}

# copy licenses
RUN mkdir /licenses
COPY LICENSE /licenses

ENTRYPOINT ["ibm-cert-manager-operator"]

USER ${USER_UID}

LABEL name="ibm-cert-manager-operator"
LABEL vendor="IBM"
LABEL version="0.0.1"
LABEL release="0.0.1"
LABEL summary="Operator for the cert-manager microservice"
LABEL description="Operator for the cert-manager-microservice"
